.divContainer {
    min-height:100vh;
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
}

.divCoins {
    width: 25%;

    display: flex;
    flex-direction: column;
    border: 5px solid red;

    position: relative;
}
.divCoins div{
    /* border: 1px solid black; */
    text-align: center;
    font-size: 1.5rem;
    position: absolute;
    top:0;
    left: 150px;
}
#idBtnCoin{
    position: absolute;
    top: 300px;
    left: 100px;
}
#idBtnCoin img{
    width: 150px;
    height: 150px;
}

.divAssetsResources {/*container*/
    width: 75%;

    display: flex;
    flex-direction: column;
    border: 5px solid greenyellow;
    
    position: relative;
}
.divAssetsResources > div{/*divMiner, divCompute...*/
    height: 14.2%;
    border: 5px solid yellow;

    display: grid;
    grid-template-columns: auto 25%;
}

.divResources {
    border: 5px solid rebeccapurple;

    display: grid;
    grid-template-columns: auto auto 25%;
}

.divResources a{
    display: block;
}
.divResources img{
    width: 50px;
    height: 50px;
}
.divResourcesQuantity{
    border: 1.5px solid goldenrod;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 200%;
}